{
  "name": "newtmgr",
  "version": "0.1.0",
  "description": "unofficial Apache MyNewt Manager",
  "main": "index.js",
  "scripts": {
    "test": "mocha --include test/*.js test/*.js --reporter spec"
  },
  "bin": {
    "nnewtmgr": "cli.js"
  },
  "author": "Jacob Rosenthal",
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "sinon": "^2.1.0",
    "sinon-chai": "^2.9.0"
  },
  "optionalDependencies": {
    "serialport": "^5.0.0-beta3",
    "noble": "^1.8.0"
  },
  "dependencies": {
    "borc": "^2.0.2",
    "concat-stream": "^1.6.0",
    "crc": "^3.4.4",
    "from2": "^2.3.0",
    "lodash.has": "^4.5.2",
    "lodash.hasin": "^4.5.2",
    "pumpify": "^1.3.5",
    "split2": "^2.1.1",
    "through2": "^2.0.3",
    "yargs": "^7.0.2"
  }
}
